{
  "name": "ingredify",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Personalized Food Intelligence Platform",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "install:frontend": "cd frontend && npm install",
    "install:all": "cd frontend && npm install",
    "build": "cd frontend && npm run build"
  }
}
